{
  "builds": [
    { "src": "main.py", "use": "@vercel/python" },
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/search/doctors", "dest": "main.py" },
    { "handle": "filesystem" }
  ]
}
